[gd_scene format=3 uid="uid://dbasemeta001a"]

[ext_resource type="Script" path="res://scripts/objeto_interactivo.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cxfw8jh6rsp3o" path="res://assets/objetos/base_tipo1.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(40, 64)

[node name="BaseMeta" type="StaticBody2D" groups=["interactivo"]]
script = ExtResource("1_script")
dificultad = "legendario"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_texture")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")

[node name="LabelE" type="Label" parent="."]
position = Vector2(-36, -52)
text = "[E] ¡OBJETIVO!"
visible = false
theme_override_colors/font_color = Color(1.0, 0.9, 0.1, 1.0)
theme_override_font_sizes/font_size = 13
