[gd_scene format=3 uid="uid://dhud000001"]

[ext_resource type="Script" uid="uid://2c717hngoqv0" path="res://scripts/hud.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/objetos/monitor_personaje.png" id="2_monitor"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0
offset_top = 0
offset_right = 320
offset_bottom = 220

[node name="MonitorBG" type="TextureRect" parent="Control"]
offset_left = 0.0
offset_top = 0.0
offset_right = 320.0
offset_bottom = 220.0
texture = ExtResource("2_monitor")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
offset_left = 55.0
offset_top = 55.0
offset_right = 255.0
offset_bottom = 85.0

[node name="LabelArma" type="Label" parent="Control"]
offset_left = 55.0
offset_top = 92.0
offset_right = 255.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 11
text = "Arma: Rifle"

[node name="LabelAtkTitulo" type="Label" parent="Control"]
offset_left = 55.0
offset_top = 113.0
offset_right = 82.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 9
text = "ATK"

[node name="ContenedorAtk" type="HBoxContainer" parent="Control"]
offset_left = 82.0
offset_top = 111.0
offset_right = 220.0
offset_bottom = 129.0

[node name="LabelDefTitulo" type="Label" parent="Control"]
offset_left = 55.0
offset_top = 133.0
offset_right = 82.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 9
text = "DEF"

[node name="ContenedorDef" type="HBoxContainer" parent="Control"]
offset_left = 82.0
offset_top = 131.0
offset_right = 220.0
offset_bottom = 149.0

[node name="LabelNivel" type="Label" parent="Control"]
offset_left = 55.0
offset_top = 153.0
offset_right = 255.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 10
text = "NIVEL: 1"

[node name="LabelMensaje" type="Label" parent="Control"]
offset_left = 55.0
offset_top = 175.0
offset_right = 255.0
offset_bottom = 195.0
modulate = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 10
text = ""
