[gd_scene format=3 uid="uid://dmenu00001"]

[ext_resource type="Script" uid="uid://bkww8edrch3gb" path="res://scripts/menu_principal.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dqbub75abvov7" path="res://assets/objetos/MENU.png" id="2_q4epk"]
[ext_resource type="Texture2D" uid="uid://b5ihao6u7ftax" path="res://assets/objetos/boton SALIR 1.png" id="4_4o3yp"]
[ext_resource type="Texture2D" uid="uid://b50ugtjjr5phq" path="res://assets/objetos/boton salir 2.png" id="4_4togl"]
[ext_resource type="Texture2D" uid="uid://ctg0ki4runls5" path="res://assets/objetos/boton iniciar 2.png" id="4_8ytrl"]
[ext_resource type="AudioStream" uid="uid://cr55b7iypggd5" path="res://assets/AUDIO Y LETRA/AUDIO/musica menu.mp3" id="4_cjknc"]
[ext_resource type="Texture2D" uid="uid://dx78ucjnqolgv" path="res://assets/objetos/boton iniciar 1.png" id="5_8ytrl"]
[ext_resource type="Texture2D" uid="uid://1j35lm33qrua" path="res://icon.svg" id="8_4togl"]

[node name="MenuPrincipal" type="Control" unique_id=551074034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1156464222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 1)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1818399729]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.76100004
anchor_right = 0.5
anchor_bottom = 0.76100004
offset_left = -150.0
offset_top = -307.92004
offset_right = 150.0
offset_bottom = -48.920044
theme_override_constants/separation = 20

[node name="LabelTitulo" type="Label" parent="VBox" unique_id=263562861]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "DATA SURVIVOR"
horizontal_alignment = 1

[node name="LabelSubtitulo" type="Label" parent="VBox" unique_id=900122291]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Aprende estructuras de datos combatiendo robots"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Separador" type="HSeparator" parent="VBox" unique_id=578324723]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBox/Separador" unique_id=1949491139]
position = Vector2(149, 5.500004)
scale = Vector2(0.9105113, 0.9388021)
texture = ExtResource("2_q4epk")

[node name="BtnSalir" type="TextureButton" parent="." unique_id=1791441333]
custom_minimum_size = Vector2(360, 50)
layout_mode = 0
offset_left = 525.0
offset_top = 538.0
offset_right = 885.0
offset_bottom = 622.0
texture_normal = ExtResource("4_4o3yp")
texture_pressed = ExtResource("4_4togl")
texture_hover = ExtResource("4_4togl")

[node name="BtnIniciar" type="TextureButton" parent="." unique_id=1674860848]
custom_minimum_size = Vector2(200, 80)
layout_mode = 0
offset_left = 525.0
offset_top = 375.0
offset_right = 775.0
offset_bottom = 458.0
texture_normal = ExtResource("5_8ytrl")
texture_pressed = ExtResource("4_8ytrl")
texture_hover = ExtResource("4_8ytrl")

[node name="MenuMusica" type="AudioStreamPlayer" parent="." unique_id=1286245403]
stream = ExtResource("4_cjknc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=330882548]
position = Vector2(1227, 673)
scale = Vector2(0.4296875, 0.4453125)
texture = ExtResource("8_4togl")
