[gd_scene format=3 uid="uid://dmenu00001"]

[ext_resource type="Script" uid="uid://bkww8edrch3gb" path="res://scripts/menu_principal.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dlsrqc625fd3b" path="res://assets/ui/MENU PRINCIPAL.png" id="2_ysajj"]
[ext_resource type="FontFile" uid="uid://dwt5tn7pohouu" path="res://assets/AUDIO Y LETRA/Orbitron/static/Orbitron-ExtraBold.ttf" id="3_q4epk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjknc"]
bg_color = Color(0.8862745, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5jwn"]
bg_color = Color(0.8235294, 0, 0, 1)

[node name="MenuPrincipal" type="Control" unique_id=551074034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1156464222]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.1, 1)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1818399729]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.76100004
anchor_right = 0.5
anchor_bottom = 0.76100004
offset_left = -150.0
offset_top = -307.92004
offset_right = 150.0
offset_bottom = -48.920044
theme_override_constants/separation = 20

[node name="LabelTitulo" type="Label" parent="VBox" unique_id=263562861]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "DATA SURVIVOR"
horizontal_alignment = 1

[node name="LabelSubtitulo" type="Label" parent="VBox" unique_id=900122291]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Aprende estructuras de datos combatiendo robots"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Separador" type="HSeparator" parent="VBox" unique_id=578324723]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBox/Separador" unique_id=1949491139]
position = Vector2(153.5, 4)
scale = Vector2(0.83919275, 0.7128906)
texture = ExtResource("2_ysajj")

[node name="BtnSalir" type="Button" parent="." unique_id=1869118694]
custom_minimum_size = Vector2(360, 50)
layout_mode = 0
offset_left = 410.0
offset_top = 578.0
offset_right = 880.0
offset_bottom = 653.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_q4epk")
theme_override_styles/normal = SubResource("StyleBoxFlat_cjknc")
text = "SALIR"

[node name="BtnIniciar" type="Button" parent="." unique_id=1309603619]
custom_minimum_size = Vector2(360, 50)
layout_mode = 0
offset_left = 409.0
offset_top = 488.0
offset_right = 879.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_q4epk")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5jwn")
text = "INICIAR PARTIDA"
