[gd_scene format=3 uid="uid://dmenu00001"]

[ext_resource type="Script" uid="uid://bkww8edrch3gb" path="res://scripts/menu_principal.gd" id="1_script"]

[node name="MenuPrincipal" type="Control" unique_id=551074034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1156464222]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.1, 1)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1818399729]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = 120.0
theme_override_constants/separation = 20

[node name="LabelTitulo" type="Label" parent="VBox" unique_id=263562861]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "DATA SURVIVOR"
horizontal_alignment = 1

[node name="LabelSubtitulo" type="Label" parent="VBox" unique_id=900122291]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Aprende estructuras de datos combatiendo robots"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Separador" type="HSeparator" parent="VBox" unique_id=578324723]
layout_mode = 2

[node name="BtnIniciar" type="Button" parent="VBox" unique_id=1309603619]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "INICIAR PARTIDA"

[node name="BtnSalir" type="Button" parent="VBox" unique_id=1869118694]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "SALIR"
