[gd_scene format=3 uid="uid://dugador11111"]

[ext_resource type="Script" path="res://scripts/controllers/JugadorController.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://3w27uy54ktob" path="res://assets/personaje/Assault-Class.png" id="2_texture"]
[ext_resource type="Texture2D" uid="uid://bkjavb2v6td66" path="res://assets/personaje/Sniper-Class.png" id="3_lw3u7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_001"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AT_death1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 80, 40, 16)

[sub_resource type="AtlasTexture" id="AT_death2"]
atlas = ExtResource("2_texture")
region = Rect2(40, 80, 40, 16)

[sub_resource type="AtlasTexture" id="AT_fire1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 48, 40, 16)

[sub_resource type="AtlasTexture" id="AT_fire2"]
atlas = ExtResource("2_texture")
region = Rect2(40, 48, 40, 16)

[sub_resource type="AtlasTexture" id="AT_hit1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 64, 40, 16)

[sub_resource type="AtlasTexture" id="AT_hit2"]
atlas = ExtResource("2_texture")
region = Rect2(40, 64, 40, 16)

[sub_resource type="AtlasTexture" id="AT_hit3"]
atlas = ExtResource("2_texture")
region = Rect2(0, 64, 80, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64kw"]
atlas = ExtResource("3_lw3u7")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qimn5"]
atlas = ExtResource("3_lw3u7")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pedm"]
atlas = ExtResource("3_lw3u7")
region = Rect2(0, 16, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_juyrd"]
atlas = ExtResource("3_lw3u7")
region = Rect2(18, 16, 18, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_001"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_death1")
}, {
"duration": 1.0,
"texture": SubResource("AT_death2")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_fire1")
}, {
"duration": 1.0,
"texture": SubResource("AT_fire2")
}],
"loop": true,
"name": &"fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_hit1")
}, {
"duration": 1.0,
"texture": SubResource("AT_hit2")
}, {
"duration": 1.0,
"texture": SubResource("AT_hit3")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimn5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pedm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juyrd")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Jugador" type="CharacterBody2D" unique_id=2099404152]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=883039693]
shape = SubResource("CapsuleShape2D_001")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1814368825]
sprite_frames = SubResource("SpriteFrames_001")
animation = &"fire"
autoplay = "idle"
