[gd_scene format=3 uid="uid://dnivel100001"]

[ext_resource type="PackedScene" uid="uid://dugador00001" path="res://scenes/jugador.tscn" id="1_jugador"]
[ext_resource type="PackedScene" uid="uid://dhud000001" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://duipregunta1" path="res://scenes/UI_Pregunta.tscn" id="4_ui_pregunta"]
[ext_resource type="Script" uid="uid://cav174b0edkoe" path="res://scripts/nivel1.gd" id="6_nivel_script"]
[ext_resource type="Script" uid="uid://mlfemijbywa0" path="res://scripts/gamemanager.gd" id="7_gm_script"]
[ext_resource type="Texture2D" uid="uid://dgmdpvbicfu2g" path="res://assets/escenario/Bright/plataforma-removebg-preview.png" id="8_n60y6"]
[ext_resource type="Texture2D" uid="uid://b65hm7yebjutl" path="res://assets/escenario/Bright/sky.png" id="8_sky"]
[ext_resource type="Texture2D" uid="uid://x1mbpr016kkt" path="res://assets/escenario/Bright/clouds1.png" id="9_clouds"]
[ext_resource type="Texture2D" uid="uid://esnerqn4mwq3" path="res://assets/escenario/Bright/postapocalypse1.png" id="10_bg"]
[ext_resource type="Texture2D" uid="uid://imdjru8rkjx4" path="res://assets/escenario/Bright/ground&houses.png" id="11_ruinas"]
[ext_resource type="Texture2D" uid="uid://bpmnr002rck7a" path="res://assets/escenario/Bright/road.png" id="12_road"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suelo"]
size = Vector2(8000, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n60y6"]
size = Vector2(105, 313.75)

[node name="Nivel1" type="Node2D" unique_id=697168109]
script = ExtResource("6_nivel_script")

[node name="Fondo" type="ParallaxBackground" parent="." unique_id=1237266462]

[node name="CapaCielo" type="ParallaxLayer" parent="Fondo" unique_id=1808007604]
motion_scale = Vector2(0.05, 0)
motion_mirroring = Vector2(480, 0)

[node name="Cielo" type="Sprite2D" parent="Fondo/CapaCielo" unique_id=2133339193]
position = Vector2(0, 160)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_sky")

[node name="CapaNubes" type="ParallaxLayer" parent="Fondo" unique_id=521998907]
motion_scale = Vector2(0.09, 0)
motion_mirroring = Vector2(480, 0)

[node name="Nubes" type="Sprite2D" parent="Fondo/CapaNubes" unique_id=533974530]
position = Vector2(0, 100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_clouds")

[node name="CapaEdificios" type="ParallaxLayer" parent="Fondo" unique_id=1918770172]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(480, 0)

[node name="Edificios" type="Sprite2D" parent="Fondo/CapaEdificios" unique_id=1592629101]
position = Vector2(0, 160)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_bg")

[node name="CapaRuinas" type="ParallaxLayer" parent="Fondo" unique_id=345036891]
motion_scale = Vector2(0.32, 0)
motion_mirroring = Vector2(480, 0)

[node name="Ruinas" type="Sprite2D" parent="Fondo/CapaRuinas" unique_id=1952099888]
position = Vector2(0, 155)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_ruinas")

[node name="CapaTerreno" type="ParallaxLayer" parent="Fondo" unique_id=736772854]
motion_scale = Vector2(0.65, 0)
motion_mirroring = Vector2(480, 0)

[node name="Terreno" type="Sprite2D" parent="Fondo/CapaTerreno" unique_id=368861302]
position = Vector2(0, 145)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_road")

[node name="GameManager" type="Node" parent="." unique_id=233074464]
script = ExtResource("7_gm_script")

[node name="Suelo" type="StaticBody2D" parent="." unique_id=488386221]
position = Vector2(3500, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" unique_id=617152289]
shape = SubResource("RectangleShape2D_suelo")

[node name="ColorRect" type="Sprite2D" parent="Suelo" unique_id=823802229]
position = Vector2(-3832, -13)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect2" type="Sprite2D" parent="Suelo" unique_id=2131497405]
position = Vector2(-3690, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect6" type="Sprite2D" parent="Suelo" unique_id=1235753972]
position = Vector2(-3547, -13)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect3" type="Sprite2D" parent="Suelo" unique_id=678633328]
position = Vector2(-3403, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect4" type="Sprite2D" parent="Suelo" unique_id=431693830]
position = Vector2(-3258, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect5" type="Sprite2D" parent="Suelo" unique_id=485044817]
position = Vector2(-3113, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect7" type="Sprite2D" parent="Suelo" unique_id=964309315]
position = Vector2(-2970.0002, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect8" type="Sprite2D" parent="Suelo" unique_id=1200391721]
position = Vector2(-2826, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect9" type="Sprite2D" parent="Suelo" unique_id=1249818023]
position = Vector2(-2682, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect10" type="Sprite2D" parent="Suelo" unique_id=102601231]
position = Vector2(-2538.0002, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect11" type="Sprite2D" parent="Suelo" unique_id=491266947]
position = Vector2(-2394, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect12" type="Sprite2D" parent="Suelo" unique_id=1326222020]
position = Vector2(-2250, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect13" type="Sprite2D" parent="Suelo" unique_id=1334153914]
position = Vector2(-2106.0002, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect14" type="Sprite2D" parent="Suelo" unique_id=1737533784]
position = Vector2(-1962.0001, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect15" type="Sprite2D" parent="Suelo" unique_id=736825232]
position = Vector2(-1817.0001, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect16" type="Sprite2D" parent="Suelo" unique_id=1526433046]
position = Vector2(-1673.0001, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect17" type="Sprite2D" parent="Suelo" unique_id=507919967]
position = Vector2(-1529.0001, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect18" type="Sprite2D" parent="Suelo" unique_id=1341885939]
position = Vector2(-1385.0002, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect19" type="Sprite2D" parent="Suelo" unique_id=246129590]
position = Vector2(-1241.0002, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect20" type="Sprite2D" parent="Suelo" unique_id=1367590107]
position = Vector2(-1097.0002, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect21" type="Sprite2D" parent="Suelo" unique_id=1221543710]
position = Vector2(-953, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect22" type="Sprite2D" parent="Suelo" unique_id=332251952]
position = Vector2(-809, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect23" type="Sprite2D" parent="Suelo" unique_id=1002169073]
position = Vector2(-665, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect24" type="Sprite2D" parent="Suelo" unique_id=1517899964]
position = Vector2(-521, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect25" type="Sprite2D" parent="Suelo" unique_id=1991294669]
position = Vector2(-377.00003, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect26" type="Sprite2D" parent="Suelo" unique_id=1576075329]
position = Vector2(-234.00003, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect27" type="Sprite2D" parent="Suelo" unique_id=1832339587]
position = Vector2(-90.00006, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect28" type="Sprite2D" parent="Suelo" unique_id=450886417]
position = Vector2(53.99994, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect29" type="Sprite2D" parent="Suelo" unique_id=1449961612]
position = Vector2(197.99994, -12.999997)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect30" type="Sprite2D" parent="Suelo" unique_id=412605342]
position = Vector2(341.99994, -12.999997)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect31" type="Sprite2D" parent="Suelo" unique_id=1630835696]
position = Vector2(485.9999, -12.999997)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect32" type="Sprite2D" parent="Suelo" unique_id=2071208133]
position = Vector2(630.9999, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect33" type="Sprite2D" parent="Suelo" unique_id=693076856]
position = Vector2(775.9999, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect34" type="Sprite2D" parent="Suelo" unique_id=797992066]
position = Vector2(920.9999, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect35" type="Sprite2D" parent="Suelo" unique_id=788732686]
position = Vector2(1065.9999, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect36" type="Sprite2D" parent="Suelo" unique_id=1336823817]
position = Vector2(1209.9998, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect37" type="Sprite2D" parent="Suelo" unique_id=1714585245]
position = Vector2(1353.9998, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect38" type="Sprite2D" parent="Suelo" unique_id=266364175]
position = Vector2(1497.9998, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect39" type="Sprite2D" parent="Suelo" unique_id=281726914]
position = Vector2(1643.9998, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect40" type="Sprite2D" parent="Suelo" unique_id=1517629582]
position = Vector2(1788.9998, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect41" type="Sprite2D" parent="Suelo" unique_id=1910689791]
position = Vector2(1932.9998, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect42" type="Sprite2D" parent="Suelo" unique_id=877963932]
position = Vector2(2075.9998, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect43" type="Sprite2D" parent="Suelo" unique_id=1630631578]
position = Vector2(2219.9998, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect44" type="Sprite2D" parent="Suelo" unique_id=862642925]
position = Vector2(2364.9998, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect45" type="Sprite2D" parent="Suelo" unique_id=581978527]
position = Vector2(2507.9998, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="ColorRect46" type="Sprite2D" parent="Suelo" unique_id=1356017868]
position = Vector2(2651.9998, -12.999996)
scale = Vector2(0.51993865, 0.2951808)
texture = ExtResource("8_n60y6")
region_enabled = true
region_rect = Rect2(-0.3079071, 28.066624, 311.5434, 84.91786)

[node name="Jugador" parent="." unique_id=1712488837 instance=ExtResource("1_jugador")]
position = Vector2(-300, 160)

[node name="UI_Pregunta" parent="." unique_id=1248173733 instance=ExtResource("4_ui_pregunta")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=826528690]
position = Vector2(-597, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=76578324]
position = Vector2(131, -15.125)
shape = SubResource("RectangleShape2D_n60y6")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=2145547912]
position = Vector2(-597, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=362660899]
position = Vector2(6838, -16.25)
shape = SubResource("RectangleShape2D_n60y6")

[node name="HUD" parent="." unique_id=784860734 instance=ExtResource("3_hud")]
